.particle
  animation: pulse 2s infinite
  background: $white
  border-radius: 50%
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 1)
  height: 10px
  left: 50%
  opacity: 0.7
  padding: 5px
  position: fixed
  top: 50%
  transform: scale(1) translate(-50%, -50%)
  width: 10px
  z-index: 100


@keyframes pulse
  0%
    transform: scale(0.95) translate(-50%, -50%)
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7)

  70%
    transform: scale(1) translate(-50%, -50%)
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0)

  100%
    transform: scale(0.95) translate(-50%, -50%)
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)