.scale-key
  height: 52px
  left: 3.5em
  overflow: hidden
  top: $spacing-large
  transition: all 0.3s
  width: 52px

  &:hover
    width: 232px
    height: 172px

    .question
      display: none

    .content
      display: block

  .content
    display: none

  .pixel-ratio
    align-items: center
    display: flex
    justify-content: space-between
    padding: $spacing-large 0
    width: 200px

    &:first-child,
    &:last-child
      margin-bottom: -0.15em

    .pixel
      background-color: $white
      height: 1px
      width: 1px

    .arrow
      transform: rotate(270deg)

  .keys
    display: flex
    font-size: 14px
    justify-content: space-between
    min-width: 200px
    white-space: nowrap
