@function multiple-box-shadows($n)
  $value: "#{random(1550)}px #{random(500)}px grey"

  @for $i from 2 through $n
    $value: "#{$value} , #{random(1550)}px #{random(500)}px grey"

  @return unquote($value)

$stars-small: multiple-box-shadows(10000)
$stars-medium: multiple-box-shadows(5000)
$stars-large: multiple-box-shadows(2000)

.stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $stars-small
  animation: star 1000s linear infinite
  border-radius: 50%

  &:after
    content: " "
    position: absolute
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $stars-small
    border-radius: 50%

  //&.medium
  //  width: 2px
  //  height: 2px
  //  background: transparent
  //  box-shadow: $stars-medium
  //  animation: star 1000s linear infinite
  //
  //  &:after
  //    content: " "
  //    position: absolute
  //    width: 2px
  //    height: 2px
  //    background: transparent
  //    box-shadow: $stars-medium

  //&.large
  //  width: 3px
  //  height: 3px
  //  background: transparent
  //  box-shadow: $stars-large
  //  animation: star 1000s linear infinite
  //
  //  &:after
  //    content: " "
  //    position: absolute
  //    width: 3px
  //    height: 3px
  //    background: transparent
  //    box-shadow: $stars-large

//#title
//  position: absolute
//  top: 50%
//  left: 0
//  right: 0
//
//  color: #FFF
//  text-align: center
//  font-family: 'lato', sans-serif
//  font-weight: 300
//  font-size: 50px
//  letter-spacing: 10px
//
//  margin-top: -60px
//  padding-left: 10px
//
//  span
//    background: -webkit-linear-gradient(white, #38495a)
//    -webkit-background-clip: text
//    -webkit-text-fill-color: transparent

//@keyframes star
//  from
//    transform: translateY(0px)
//  to
//    transform: translateY(-2000px)


//.stars
//  width: 1px
//  height: 1px
//  background: transparent
//  box-shadow: $stars
//
//  &:after
//    content: ""
//    position: absolute
//    top: 6000px
//    width: 1px
//    height: 1px
//    background: white
//    box-shadow: $stars