.symbol
  margin-bottom: 1em

  &.image
    &.is-active,
    &:hover
      opacity: 1

  &:first-of-type
    margin-bottom: 1em
    transform: rotate(180deg)

  &:first-of-type
    transform: rotate(180deg)
